# WinFocus

./: .gitignore  FileOperator.cpp  FileOperator.h  LICENSE  README.md  WinFocus.pro  WinFocus.sln  aboutwindow.cpp  aboutwindow.h  aboutwindow.ui  commonHeaders.cpp  commonHeaders.h  config.cpp  config.h  configwindow.cpp  configwindow.h  configwindow.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  pathOperator.cpp  pathOperator.h  picOperator.cpp
WinFocus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinFocus.csproj  WinFocus.sln  WinFocus_TemporaryKey.pfx  app.manifest  appsettings.json
WinFocus.Core/: BingWallpaperManager.cs  CoreEngine.cs  WinFocus.Core.csproj
WinFocus.Core/Contracts/Services/: IFileService.cs  IImageDataService.cs  IVideoDataService.cs
WinFocus.Core/Helpers/: FocusImageHelper.cs  LiveWallpaperWindow.cs
WinFocus.Core/Models/: ImageItem.cs  SettingsTypes.cs  VideoItem.cs
WinFocus.Core/Services/: FileService.cs  IVideoDataService.cs  ImageDataService.cs  LiveWallpaperService.cs  SystemService.cs  VideoDataService.cs  VideoService.cs  Wallpaper.cs  WallpaperService.cs
WinFocus.Core/Utilities/: SettingsUtil.cs  ShotCut.cs
WinFocus/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
WinFocus/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
WinFocus/BundleArtifacts/: WinFocus_x64.appinstaller.xml  WinFocus_x86.appinstaller.xml
WinFocus/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
WinFocus/Contracts/ViewModels/: INavigationAware.cs
WinFocus/Controls/: DialogInfo.xaml  DialogInfo.xaml.cs
WinFocus/Core/Contracts/Services/: IImageDataService.cs  IVideoDataService.cs
WinFocus/Core/Helpers/: FocusImageHelper.cs  Json.cs  LiveWallpaperWindow.cs
WinFocus/Core/Models/: ImageItem.cs  VideoItem.cs
WinFocus/Core/Services/: ImageDataService.cs  LiveWallpaperService.cs  SystemService.cs  VideoDataService.cs  WallpaperService.cs
WinFocus/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StringToEnumConverter.cs  TitleBarHelper.cs  TraceHelper.cs
WinFocus/Models/: LocalSettingsOptions.cs
WinFocus/Properties/: launchsettings.json
WinFocus/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
WinFocus/Strings/en-us/: Resources.resw
WinFocus/ViewModels/: BingWallpaperGalleryViewModel.cs  FocusGalleryDetailViewModel.cs  FocusGalleryViewModel.cs  LiveWallpaperGalleryViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
WinFocus/Views/: BingWallpaperPage.xaml  BingWallpaperPage.xaml.cs  FocusGalleryDetailPage.xaml  FocusGalleryDetailPage.xaml.cs  FocusGalleryPage.xaml  FocusGalleryPage.xaml.cs  LiveWallpaperGalleryPage.xaml  LiveWallpaperGalleryPage.xaml.cs  LiveWallpaperPage.xaml  LiveWallpaperPage.xaml.cs  MediaPlayerPage.xaml  MediaPlayerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  VideoGridViewPage.xaml  VideoGridViewPage.xaml.cs
WinFocus/WinFocus/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  WinFocus.vcxproj  WinFocus.vcxproj.filters
WinFocus/WinFocus/Generated Files/: App.g.h  MainPage.g.h  XamlTypeInfo.Impl.g.cpp
project/: FileOperator.cpp  README.md  aboutwindow.cpp  aboutwindow.h  config.cpp  configwindow.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  pathOperator.cpp  picOperator.h
project/res/: bgm.m4a  res.qrc
