D:\Code\C# Workspace\WinFocus\WinFocus.Core\bin\Debug\net6.0-windows10.0.19041.0\WinFocus.Core.deps.json
D:\Code\C# Workspace\WinFocus\WinFocus.Core\bin\Debug\net6.0-windows10.0.19041.0\WinFocus.Core.dll
D:\Code\C# Workspace\WinFocus\WinFocus.Core\bin\Debug\net6.0-windows10.0.19041.0\WinFocus.Core.pdb
D:\Code\C# Workspace\WinFocus\WinFocus.Core\bin\Debug\net6.0-windows10.0.19041.0\WinFocus.Core.pri
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\WinFocus.Core.csproj.AssemblyReference.cache
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\Interop.IWshRuntimeLibrary.dll
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\WinFocus.Core.csproj.ResolveComReference.cache
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\WinFocus.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\WinFocus.Core.AssemblyInfoInputs.cache
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\WinFocus.Core.AssemblyInfo.cs
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\WinFocus.Core.csproj.CoreCompileInputs.cache
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\WinFocus.Core.dll
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\refint\WinFocus.Core.dll
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\WinFocus.Core.pdb
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\ref\WinFocus.Core.dll
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\priconfig.xml
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\resources.resfiles
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\pri.resfiles
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\qualifiers.txt
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\Code\C# Workspace\WinFocus\WinFocus.Core\obj\Debug\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
