<Page
    x:Class="WinFocus.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:WinFocus.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="ContentArea">
                <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel>
                    <TextBlock x:Uid="Settings_Theme" FontWeight="Bold" />
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <RadioButton
                            x:Uid="Settings_Theme_Light"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="Settings_Theme_Dark"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton
                            x:Uid="Settings_Theme_Default"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}"
                            FontSize="15"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                            <RadioButton.CommandParameter>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <TextBlock
                    x:Uid="Settings_BingConfig"
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel>
                    <TextBlock x:Uid="Settings_BingResolution" FontWeight="Bold" />
                    <StackPanel Margin="{StaticResource XSmallTopMargin}" Orientation="Horizontal">
                        <RadioButtons x:Name="rbs_resolution" IsEnabled="False">
                            <RadioButton
                                x:Uid="Settings_BingResolution_2160P"
                                Click="RB_Resolution_Click"
                                FontSize="15"
                                GroupName="BingResolution" />
                            <RadioButton
                                x:Uid="Settings_BingResolution_1440P"
                                Click="RB_Resolution_Click"
                                FontSize="15"
                                GroupName="BingResolution" />
                            <RadioButton
                                x:Uid="Settings_BingResolution_1080P"
                                Click="RB_Resolution_Click"
                                FontSize="15"
                                GroupName="BingResolution" />
                            <RadioButton
                                x:Uid="Settings_BingResolution_720P"
                                Click="RB_Resolution_Click"
                                FontSize="15"
                                GroupName="BingResolution" />
                        </RadioButtons>
                    </StackPanel>
                </StackPanel>

                <TextBlock
                    x:Uid="Settings_Save"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
                <!--  第一组  -->
                <Grid
                    MaxWidth="1500"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Uid="Settings_FocusWallpaperDir"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="txtFwDir"
                        Grid.Column="1"
                        MaxWidth="800"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{x:Bind ViewModel.FocusWallpaperDir, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        ToolTipService.ToolTip="{x:Bind ViewModel.FocusWallpaperDir, Mode=OneWay}" />
                    <Button
                        Grid.Column="2"
                        Margin="8,0,8,0"
                        VerticalAlignment="Center"
                        Click="Button_FwDir_Click">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE17C;" />
                    </Button>
                </Grid>

                <!--  第二组  -->
                <Grid
                    MaxWidth="1500"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Uid="Settings_BingWallpaperDir"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="txtBwDir"
                        Grid.Column="1"
                        MaxWidth="800"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{x:Bind ViewModel.BingWallpaperDir, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        ToolTipService.ToolTip="{x:Bind ViewModel.BingWallpaperDir, Mode=OneWay}" />
                    <Button
                        Grid.Column="2"
                        Margin="8,0,8,0"
                        VerticalAlignment="Center"
                        Click="Button_BwDir_Click"
                        IsEnabled="False">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE17C;" />
                    </Button>
                </Grid>

                <!--  第三组  -->
                <Grid
                    MaxWidth="1500"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Uid="Settings_LiveWallpaperDir"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="txtLwDir"
                        Grid.Column="1"
                        MaxWidth="800"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{x:Bind ViewModel.LiveWallpaperDir, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        ToolTipService.ToolTip="{x:Bind ViewModel.LiveWallpaperDir, Mode=OneWay}" />
                    <Button
                        Grid.Column="2"
                        Margin="8,0,8,0"
                        VerticalAlignment="Center"
                        Click="Button_LwDir_Click">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE17C;" />
                    </Button>
                </Grid>

                <TextBlock
                    x:Uid="Settings_About"
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                    <TextBlock
                        x:Uid="Settings_AboutDescription"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            x:Uid="Settings_AboutAuthor"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Style="{ThemeResource BodyTextBlockStyle}" />
                        <HyperlinkButton
                            x:Uid="SettingsPage_GithubLink"
                            Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
