<RCC>
    <qresource prefix="/">
        <file>icon.ico</file>
        <file>logo.png</file>
        <file>apply.gif</file>
        <file>myBtn_light.gif</file>
        <file>myBtn_dark.gif</file>
        <file>myBtn.png</file>
        <file>btn/btn_1.png</file>
        <file>btn/btn_2.png</file>
        <file>btn/btn_3.png</file>
        <file>btn/btn_4.png</file>
        <file>btn/btn_5.png</file>
        <file>btn/btn_6.png</file>
        <file>btn/btn_7.png</file>
        <file>btn/btn_8.png</file>
        <file>btn/btn_9.png</file>
        <file>folder.png</file>
        <file>bgm.m4a</file>
    </qresource>
</RCC>
